@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
:root{
    --peru:#cd9452;
    --black:#222;
    --white:#fff;
    --light-black:#666;
    --light-white:#ccc;
    --light-bg:#f5f5f5;
    --dark-bg:rgba(0,0,0,.7);
    --border:.1rem solid #aaa;
    --box-shadow:0 .7rem 1rem;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
    outline: none;
    text-decoration: none;
}
body{
    font-family: "Dosis" , sans-serif;
    color: black;
    line-height: 1.6;
    height: 600px;
}
* > img{
    user-select: none;
    pointer-events: none;
}
html{
    font-size: 66.5%;
    overflow-x: hidden ;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
html::-webkit-scrollbar {
    width: 1rem;
}
html::-webkit-scrollbar-tract{
    background-color: var(--white);
}
html::-webkit-scrollbar-tract{
    background-color: var(--peru);
}

section{
   padding: 5rem 10%;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;

}
.heading h3{
    font-size: 2.4rem;
}
.heading span{
    font-size: 4rem;
    color: var(--peru);
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    background: var(--peru);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
}
.btn:hover{
    letter-spacing: .2rem;
}
.header{
    padding-top: 1.7rem;
    padding-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0; left: 0; right: 0;
    background: var(--white);
    z-index: 1000;

}
.header .navbar{
    position: sticky;
}
 .header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
 }
.header .logo i{
    color:var(--peru);
    padding-right: .5rem;
}
.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem;
   color: var(--light-black);
}
.header .navbar a:hover{
    color: var(--peru);
}
#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;


}
 /*home section*/
.home {
    padding: 0;
    background: var(--black);
}
.home .slide{
    min-height:100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .slide .content {
    text-align: center;
    width: 70rem;
    display: none;
}
.home .swiper-slide-active .content{
    display: inline-block;
}
.home .slide .content span{
    font-size: 4rem;
    color: #cd9452;
    display: block;
    padding-bottom: .5rem;

    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}
.home .slide .content h3{
    font-size: 8vw;
    text-decoration: none;
    color: var(--white);
    text-shadow: 0.5rem 0.9rem rgba(0,0,0,.2);
    line-height: 1;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
    
}
.home .slide .content .btn{
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
}
.home .slide::before{
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;

}
.swiper-button-next,
.swiper-button-prev{
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
      color: var(--black);
      background:var(--white);
}
.swiper-button-next:hover,
.swiper-button-prev:hover{
   background: var(--peru);
   color: var(--white);
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

/*about Us*/
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    font-size: 3rem;
}
.about .img img{
   max-width:100%;
}
.about .img{
    flex:1 1 36rem;
}
.about .content{
    flex: 1 31rem;
}
.about .content .title {
    font-size: 5rem;
    color: var(--black);

}
.about .content P {
    font-size: 2.2rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}
.about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}
.about .content .icons-container .icons{
    flex: 1 1 12rem;
    text-align: center;
    background: var(--light-white);
    padding: 3rem 2rem;
    align-items: center;
    color: #cd9452;
    height: 17rem
}
.about .content .icons-container .icons:hover{
    transform: translateY(2rem);

}
.about .content .icons-container .icons h3 {
    font-size: 2rem;
    color: var(--black);
}

/*food*/
.food{
    background: var(--light-bg);
}
.food .slide{
    text-align: center;
    padding: 3rem 2rem;
    transform: scale(.9);
    border-radius: .5rem;
    opacity: .5;
    margin-bottom: 4rem;
    cursor: pointer;
}
.swiper-paginagation-bullet-active{
    background: var(--peru);
}
.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-horizontal{
    bottom: 0;
}
.food .swiper-slide-active{
    transform: scale(1);
    opacity: 1;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
}
.food .slide img {
    height: 18rem;
    margin-bottom: 1rem;
    
    
}
.food .slide h3{
    font-size: 2.7rem;
    padding: 1rem 0;
    color: var(--black);
}
.food .slide .price {
    font-size: 2.1rem;
    color: var(--peru);
}
 /* food preview*/

.food-preview-container{
    background: var(--dark-bg);
    position: fixed;
    top:0; left: 0;
   height: 100%;
    width: 100%;
    z-index: 1100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.food-preview-container .food-preview{
    text-align: center;
    background: white;
    padding: 3rem 2rem;
    border-radius: .5rem;
    display: none;
    width: 35rem;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) backwards;

}
.food-preview-container .food-preview.active{
    display: inline-block;
    animation: fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) backwards;
}
.food-preview-container .food-preview img{
    margin-bottom: 1rem;
    height: 25rem;
}

.food-preview-container .food-preview h3{
    padding: 1rem 0;
    font-size: 2.3rem;
    color: var(--black);
}
.food-preview-container .food-preview .stars{
    margin-top: .5rem;
}
.food-preview-container .food-preview .star i{
    font-size: 3.4rem;
    color: var(--peru);
}
.food-preview-container .food-preview p{
    font-size: 1.8rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;

}
.food-preview-container .food-preview .price{
    font-size: 2.6rem;
    color: #222;
    margin-bottom:.5rem;
}

/*close preview tab*/
#close-preview {
    position: absolute;
    top: 1.7rem; right: 2.6rem;
    font-size: 5rem;
    cursor: pointer;
    color: #fff;
}
#close-preview:hover{
    transform: rotate(180deg)
}


/*gallery*/

.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.gallery .gallery-container .box{
    height: 40rem;
    position: relative;
    overflow: hidden;
}
.gallery .gallery-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .gallery-container .box .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;

}

.gallery .gallery-container .box .icon i{
    font-size: 6rem;
    color: var(--white);
}
.gallery .gallery-container .box:hover .icon {
    display: flex;
    background: var(--dark-bg);
}

.menu{
    background: var(--light-bg);
}
.menu .slide {
    margin-bottom: 3rem;
}
.menu .slide .title{
    padding: 1rem;
    font-size: 3rem;
    color: var(--white);
    background: var(--peru);
    margin-bottom: 3rem;
    text-align: center;
}
.menu .slide h3{
    font-size: 2.4rem;
    color: #222;
    padding-bottom: 1rem;
}
.menu .slide p{
    font-size: 2rem;
    color: var(--light-white);
    line-height: 2;

}
.menu .slide .price{
    font-size: 2rem;
    color: var(--peru);
}

.menu .slide .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 4rem;
}

.menu .slide .box-container .box{
    flex: 1 1 40rem;
    background: var(--white);
    padding:2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}

/*order*/
.order {
    background: var(--peru);
}
.order form{
    padding: 2rem;
    background: var(--white);
}
.order .heading span{
    color: var(--white);
}
.order .heading h3{
    color: var(--white);
}
.order form .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.order form .box-container .box {
    flex: 1 1 41rem;
}
.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea{
     width: 100%;
     margin: 1rem 0;
     padding: 1.2rem 1.4rem;
     font-size: 1.7rem;
     color: var(--light-black);
     border: var(--border);
     text-transform: none;
}
.order form .box-container .box .inputBox::placeholder,
.order form .box-container .box .inputBox::placeholder{
    text-transform: capitalize;

}
.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus{
    background: var(--black);
    color: var(--white);
}

.order form .box-container .box .inputBox::placeholder,
.order form .box-container .box .textarea::placeholder{
    text-transform: capitalize;
}
.order form .box-container .box .inputBox textarea{
    height: 28rem;
    resize: none;
}

.order form .box-container .box .inputBox .map{
    height: 20rem;
    width: 100%;
    margin: 1rem 0;
    padding: .5rem 0;
}
.order form .box-container .box .inputBox span{
    color: var(--light-black);
    font-size: 2rem;
}
/*reviews */
.blogs{
    background: var(--light-bg);
    padding-bottom: 4rem;
  

}
.blogs .slide .image{ 
    height: 26rem;
    overflow: hidden;
    position: relative;
}
.blogs .slide .image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
 .blogs .slide .image span{
    position: absolute;
    bottom: -10rem; left: 50%;
    transform: translateX(-50%);
    padding: .5rem 1.5rem;
    font-size: 2rem;
    color: var(--white);
    background: var(--black);
}
.blogs .slide:hover .image img{
    bottom: 1rem;
}
.blogs .slide:hover .image img{
     transform: scale(1.1);
}
.blogs .slide .content{
    padding: 2rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
} 
.blogs .slide .content .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.blogs .slide .content .icons a{
    font-size: 1.5rem;
    color: var(--light-black);
}
.blogs .slide .content .icons a i{
       padding-right: .7rem;
       color: var(--peru);
}
.blogs .slide .content .icons a:hover{
    color: var(--peru);
}
.blogs .slide .content .title{
        font-size: 2.2rem;
        color: var(--black);
}
.blogs .slide .content p{
    padding: 1.9rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-black);
    
    line-height: 2;
}
.blogs .slide .content .title a:hover{
    text-decoration: underline;
}
 /*footer*/
.footer{
    align-items: center;
    justify-content: space-around;
}
.footer .icons-container {
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
    gap: 2rem;
    justify-content: space-around;
}
.footer .icons-container .icons {
    text-align: center;
    padding: 3rem 2rem;
}
.footer .icons-container .icons  i{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: var(--peru);
    color: var(--white);
    margin-bottom: 1rem;
    line-height: 5.7rem;
    font-size: 2.3rem;
}
.footer .icons-container .icons h3{

    font-size: 2rem;
    color: var(--black);
    padding: 5rem 0;
}
.footer .icons-container .icons p{
    line-height: 1.5rem;
    font-size: 1.7rem;
    color: var(--light-black);
    text-transform: none;
}
.footer .share {
    margin: 2rem 0;
}
.footer .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3.6rem;
    color: var(--white);
    background: var(--black);
    margin: 0.3rem;
    font-size: 1.4rem;
    text-align: center;
    
}
.footer .share a:hover{
    background: var(--peru)
}
.footer .credit span{
    color: var(--peru);
}
.footer .credit {
    text-align: center;
    font-size: 1.5rem;
}
/* media queries */
@media (max-width:1200px){
       section{
        padding: 3rem 2rem;
       }
    }
@media (max-width:991px){
    section{
        padding: 3rem 2rem;
    }
    html{
        font-size: 55%;
    }
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    
       .header .navbar{
        position: absolute;
        top: 99%; left:0; right: 0;
        background-color: var(--white);
         border-top: var(--border);
         clip-path: polygon(0 0, 100% 0, 0 0);
        }

        .header .navbar.active {
            clip-path: polygon(0 0, 100%,0 100% 100%,0 100%);
        }

        .header .navbar a{
            display: block;
            margin: 2rem;
        }
        .swiper-button-next,
        .swiper-button-prev{
            top: initial;
            bottom: 1rem;
        }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .home .slide .content h3{
        font-size: 3rem;
    }
}

